
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/subscribe}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:}



# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true


